; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_type = debug
framework = arduino
lib_deps = 
    dfrobot/DFRobotDFPlayerMini @ ^1.0.5
    adafruit/Adafruit NeoPixel @ ^1.10.6